# Android-Tool-Repository

./: .gitignore  README.md  build.gradle  settings.gradle
Arduino Source File/: Arduino Source File.ino
app/: build.gradle
app/src/androidTest/java/com/daehyeon/blutetoothstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daehyeon/blutetoothstudy/: MainActivity.java  PairingActivity.java
app/src/main/java/com/daehyeon/blutetoothstudy/activity/: AlarmActivity.java  BluetoothActivity.java  FcmActivity.java  MainActivity.java  PairingActivity.java  SplashActivity.java
app/src/main/java/com/daehyeon/blutetoothstudy/fragment/: TimePickerFragment.java
app/src/main/java/com/daehyeon/blutetoothstudy/helper/: NotificationHelper.java
app/src/main/java/com/daehyeon/blutetoothstudy/receiver/: AlertReceiver.java
app/src/main/java/com/daehyeon/blutetoothstudy/service/: FireBaseMessagingService.java
app/src/main/java/com/daehyeon/blutetoothstudy/thread/: ConnectedThread.java
app/src/main/res/layout/: activity_alarm.xml  activity_bluetooth.xml  activity_fcm.xml  activity_main.xml  activity_pairing.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daehyeon/blutetoothstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
